name: First Workflow

on:
  push:
    branches: [ ec2-instace-connect ]

env:
  AWS_REGION: "us-east-1"
  AWS_ROLE: "arn:aws:iam::560978416398:role/GitHubAction-AssumeRoleWithAction."

jobs: 
  build:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ env.AWS_ROLE }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Create SSH Config File
        run: |
          echo "Host i-*" >> ~/.ssh/config
          echo "  User ubuntu" >> ~/.ssh/config
          echo "  Port 22" >> ~/.ssh/config
          echo "  ProxyCommand sh -c \"aws ec2-instance-connect open-tunnel --instance-id i-0560fb61b4ed18c3a\"" >> ~/.ssh/config
          chmod 600 ~/.ssh/config

      - name: Display SSH Config File
        run: cat ~/.ssh/config

        - name: ssh proxy command
          uses: appleboy/ssh-action@v1.0.3
          with:
            host: ubuntu
            username: i-0560fb61b4ed18c3a 
            key: ${{ secrets.KEY }}
            script: |
              mkdir abc/def
              ls -al